In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns',100)

trans_1_df = pd.read_csv("trans_1.csv",parse_dates=[2])
trans_2_df = pd.read_csv("trans_2.csv",parse_dates=[2])

loans_df = pd.read_csv("loan.csv",parse_dates=[2])
loans_df = loans_df.rename(columns={"date": "date_loan", "amount": "amount_loan"})

trans_1_df['account_id'] = trans_1_df['account_id'].astype('int64')
trans_1_df_temp = pd.merge(trans_1_df, loans_df, on='account_id', how='inner')

In [31]:
trans_1_df_filter = trans_1_df_temp[(trans_1_df_temp['date']<trans_1_df_temp['date_loan'])]
trans_1_df_filter = trans_1_df_filter.drop(columns = ['loan_id','date_loan','amount_loan','duration','payments','status'])

In [32]:
print(trans_1_df.shape)
print(trans_1_df_filter.shape)

trans_1_df_filter.head()

(500000, 10)
(10505, 10)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,276,2,1993-02-26,PRIJEM,VKLAD,1100,1100,NaN,NaN,NaN
1,279,2,1993-03-12,PRIJEM,PREVOD Z UCTU,20236,21336,NaN,ST,66487163.0
2,280,2,1993-04-12,PRIJEM,PREVOD Z UCTU,20236,45286,NaN,ST,66487163.0
3,281,2,1993-05-12,PRIJEM,PREVOD Z UCTU,20236,54631,NaN,ST,66487163.0
4,282,2,1993-06-12,PRIJEM,PREVOD Z UCTU,30354,67530,NaN,ST,66487163.0

In [33]:
trans_2_df['account_id'] = trans_2_df['account_id'].astype('int64')
trans_2_df_temp = pd.merge(trans_2_df, loans_df, on='account_id', how='inner')

trans_2_df_filter = trans_2_df_temp[(trans_2_df_temp['date']<trans_2_df_temp['date_loan'])]
trans_2_df_filter = trans_2_df_filter.drop(columns = ['loan_id','date_loan','amount_loan','duration','payments','status'])

In [34]:
print(trans_2_df.shape)
print(trans_2_df_filter.shape)

trans_2_df_filter.head()

(556320, 10)
(44189, 10)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,3423948,11362,1995-10-14,PRIJEM,VKLAD,1000,1000,NaN,NaN,NaN
1,3423959,11362,1995-11-05,PRIJEM,VKLAD,16141,17141,NaN,NaN,NaN
2,3423960,11362,1995-12-05,PRIJEM,VKLAD,24212,44303,NaN,NaN,NaN
3,3423961,11362,1996-01-05,PRIJEM,VKLAD,16141,51567,NaN,NaN,NaN
4,3423962,11362,1996-02-05,PRIJEM,VKLAD,16141,51755,NaN,NaN,NaN

In [35]:
trans_1_df_filter.to_csv('trans_1_filter.csv',index=False)

trans_2_df_filter.to_csv('trans_2_filter.csv',index=False)